[33mcommit e48527a9202ea7fd2ed001c01c077d968db428d1[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Gabriel Baena Gazda <gabriel.gazda@grupojacto.com.br>
Date:   Fri Mar 24 17:33:44 2023 -0300

    pokemon filter html done

[33mcommit 95bd4b93b5cbbb9edf0fee25191f1d6e395b6c23[m
Author: Gabriel Baena Gazda <gabriel.gazda@grupojacto.com.br>
Date:   Fri Mar 24 07:06:40 2023 -0300

    All pokemon fetched

[33mcommit 3b1852651398704ce7c9dd95de57cdb5a5cabe90[m
Author: Gabriel Baena Gazda <gabriel.gazda@grupojacto.com.br>
Date:   Thu Mar 23 12:36:34 2023 -0300

    pokeAPI working by ID

[33mcommit c35d497c4a39bdc5c3f3d047a75835b548bfb68e[m
Author: Gabriel Baena Gazda <gabriel.gazda@grupojacto.com.br>
Date:   Thu Mar 23 08:56:11 2023 -0300

    pokeAPI working

[33mcommit 1f016076d2fa02409dd6a216b8e0bd7c767a31c1[m[33m ([m[1;32mpokedex[m[33m)[m
Author: Gabriel Baena Gazda <gabriel.gazda@grupojacto.com.br>
Date:   Wed Mar 22 15:05:05 2023 -0300

    API fetched

[33mcommit ea258c3fd1ebd70a3ef8bfba04f8b59fd4e342eb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: GabrielBaena <95707100+GabrielBaena@users.noreply.github.com>
Date:   Wed Mar 22 10:46:13 2023 -0300

    Add files via upload

[33mcommit a0123f3fab2326558f27d1278224687b6c19c793[m
Author: GabrielBaena <95707100+GabrielBaena@users.noreply.github.com>
Date:   Wed Mar 22 10:42:14 2023 -0300

    Add files via upload
